APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:1STPZA9m6Phidwtha47YqrjZ4GD6JSL996LPUb0Voq0=
APP_URL=http://localhost

LOG_CHANNEL=stack
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
FILESYSTEM_DISK=local

DB_CONNECTION=sqlite
DB_DATABASE=database/database.testing.sqlite
